A new note has been submitted to the help desk:

------------------------------------------------------------
Ticket ID: [%ticket.ID%]
Author: [%account.NAME || ticket.GUEST_NAME || ticket.EMAIL%]
Category: [%category.NAME%]
Date: [%record.CREATE_DATE%]
Time: [%record.CREATE_TIME%]
Subject: [%record.SUBJECT%][%IF record.SUBJECT != ticket.SUBJECT%] (was: [%ticket.SUBJECT%])[%END%]
Priority: [%general.PRIORITIES.${ticket.PRIORITY}%]
Severity: [%general.SEVERITIES.${ticket.SEVERITY}%]
Status: [%general.STATUS.${ticket.STATUS}%]
------------------------------------------------------------
[%record.MESSAGE%]
------------------------------------------------------------

Best regards,

[%general.DESK_TITLE%]
[%system.SCRIPT_URL%]
------------------------------------------------------------
Powered by SuperDesk Standard Edition (http://www.plasmapulse.com)
Copyright 2002 © PlasmaPulse Solutions. All rights reserved.