###############################################################################
# SuperDesk                                                                   #
# Written by Gregory Nolle (greg@nolle.co.uk)                                 #
# Copyright 2002 by PlasmaPulse Solutions (http://www.plasmapulse.com)        #
###############################################################################
# Skins/Language/ModifyTicket.lang -> ModifyTicket language module            #
###############################################################################
# DON'T EDIT BELOW UNLESS YOU KNOW WHAT YOU'RE DOING!                         #
###############################################################################
package Language::ModifyTicket;

BEGIN { require "General.pm.pl"; import General qw($GENERAL); }

require Exporter;

@ISA       = qw(Exporter);
@EXPORT    = qw(@EXPORT_OK);
@EXPORT_OK = qw($LANGUAGE);

use strict;
use vars qw($LANGUAGE);

$LANGUAGE = {
  "MISSING" => {
    "SUBJECT"       => qq~<li>You didn't fill in the "Subject" field.~,
    "CATEGORY"      => qq~<li>You didn't fill in the "Category" field.~,
    "PRIORITY"      => qq~<li>You didn't fill in the "Priority" field.~,
    "SEVERITY"      => qq~<li>You didn't fill in the "Severity" field.~,
    "STATUS"        => qq~<li>You didn't fill in the "Status" field.~,

    "NOTE_SUBJECT"  => qq~<li>You didn't fill in the "Note Subject" field.~,
    "NOTE_MESSAGE"  => qq~<li>You didn't fill in the "Note Message" field.~
  },
  "INVALID" => {
    "CATEGORY"        => qq~<li>The Category you selected is invalid.~,
    "NOTE_ATTACHMENT" => qq~<li>The Note Attachment you specified is invalid. The file must not be larger than $GENERAL->{'MAX_ATTACHMENT_SIZE'}KB and it must have one of these extensions: ~.join(", ", @{ $GENERAL->{'ATTACHMENT_EXTS'} })
  },
  "TOOLONG" => {
    "SUBJECT"       => qq~<li>The Subject must be 512 characters or less.~,
    "NOTE_SUBJECT"  => qq~<li>The Note Subject must be 512 characters or less.~
  },
  "ERROR"   => qq~<font class="error-body">There were errors:<ul>[%error%]</ul></font>~,
  "EMAILSUBJECT-OWNEDSTAFF"   => qq~New note at [%general.DESK_TITLE%] - [%record.SUBJECT%]~,
  "EMAILSUBJECT-UNOWNEDSTAFF" => qq~New note at [%general.DESK_TITLE%] - [%record.SUBJECT%]~
};

1;