###############################################################################
# SuperDesk                                                                   #
# Written by Gregory Nolle (greg@nolle.co.uk)                                 #
# Copyright 2002 by PlasmaPulse Solutions (http://www.plasmapulse.com)        #
###############################################################################
# Skins/Language/ModifyAccount.lang -> ModifyAccount language module          #
###############################################################################
# DON'T EDIT BELOW UNLESS YOU KNOW WHAT YOU'RE DOING!                         #
###############################################################################
package Language::ModifyAccount;

require Exporter;

@ISA       = qw(Exporter);
@EXPORT    = qw(@EXPORT_OK);
@EXPORT_OK = qw($LANGUAGE);

use strict;
use vars qw($LANGUAGE);

$LANGUAGE = {
  "MISSING" => {
    "NAME"        => qq~<li>You didn't fill in the "Name" field.~,
    "EMAIL"       => qq~<li>You didn't fill in the "Email" field.~
  },
  "TOOLONG" => {
    "NAME"        => qq~<li>The Name must be 128 characters or less.~,
    "EMAIL"       => qq~<li>The Email must be 128 characters or less.~,
    "URL"         => qq~<li>The Website URL must be 256 characters or less.~
  },
  "INVALID" => {
    "PASSWORD"    => qq~<li>The passwords you entered do not match.~
  },
  "ERROR"   => qq~<font class="error-body">There were errors:<ul>[%error%]</ul></font>~
};

1;