A new ticket has been submitted to the help desk:

------------------------------------------------------------
Ticket ID: [%record.TID%]
Category: [%category.NAME%]
Date: [%record.CREATE_DATE%]
Time: [%record.CREATE_TIME%]
Subject: [%record.SUBJECT%]
Priority: [%general.PRIORITIES.${record.PRIORITY}%]
Severity: [%general.SEVERITIES.${record.SEVERITY}%]
Status: [%general.STATUS.${record.STATUS}%]
------------------------------------------------------------
[%record.MESSAGE%]
------------------------------------------------------------

Best regards,

[%general.DESK_TITLE%]
[%system.SCRIPT_URL%]
------------------------------------------------------------
Powered by SuperDesk Standard Edition (http://www.plasmapulse.com)
Copyright 2002 © PlasmaPulse Solutions. All rights reserved.