Dear [%account.NAME || ticket.GUEST_NAME || ticket.EMAIL%],

Thank you for adding a note to your query at the help desk. Here are the details of your submission:

------------------------------------------------------------
Category: [%category.NAME%]
Date: [%record.CREATE_DATE%]
Time: [%record.CREATE_TIME%]
Subject: [%record.SUBJECT%]
Priority: [%general.PRIORITIES.${ticket.PRIORITY}%]
Severity: [%general.SEVERITIES.${ticket.SEVERITY}%]
Status: [%general.STATUS.${ticket.STATUS}%]
------------------------------------------------------------
[%record.MESSAGE%]
------------------------------------------------------------

If you have an account with the help desk, then you can log in to the URL below and add to, modify or delete this ticket.

Best regards,

[%general.DESK_TITLE%]
[%system.SCRIPT_URL%]
------------------------------------------------------------
Powered by SuperDesk Standard Edition (http://www.plasmapulse.com)
Copyright 2002 © PlasmaPulse Solutions. All rights reserved.